<!DOCTYPE html>
<html>
<head>
  
  
  <meta charset="UTF-8">
  <title>RÁDIO CEJFF</title>
  <style>
    body {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      color: #333;
    }

    /* Tema Claro */
    #header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    #logo {
      font-size: 24px;
      font-weight: bold;
    }

    #menu {
      background-color: #f2f2f2;
      padding: 10px;
    }

    #menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #menu ul li {
      display: inline-block;
      margin-right: 10px;
    }

    #content {
      padding: 20px;
    }

    #footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    #contact {
      text-align: center;
      margin-top: 20px;
    }

    /* Tema Escuro */
    body.dark-theme {
      background-color: #444343;
      color: #f2f2f2;
    }

    body.dark-theme #header {
      background-color: #000000;
      color: #ffffff;
    }

    body.dark-theme #menu {
      background-color: #000000;
      color: #fff;
    }

    body.dark-theme #footer {
      background-color: #000000;
      color: #333;
    }
  </style>
  <script>
    function toggleTheme() {
      document.body.classList.toggle("dark-theme");
    }
  </script>
</head>

  <body>
    <div id="header">
      <img src="Aluno/2tec/imagens/Aluno/CEJFF.JPG" alt="Foto da RÁDIO CEJFF">
      <h1 id="logo">RÁDIO CEJFF</h1>
    </div>

  <div id="menu">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#topics">Tópicos</a></li>
      <li><a href="#materials">Materiais</a></li>
      <li><a href="#live">Ao Vivo</a></li>
      <li><a href="#contact">Contato</a></li>
      <li><a href="javascript:void(0)" onclick="toggleTheme()">Alterar tema</a></li>
    </ul>
  </div>

  <div id="content">
    <h2 id="home">Bem-vindo à RÁDIO CEJFF</h2>
    <p>A RÁDIO CEJFF é um projeto em desenvolvimento, que busca proporcionar uma experiência única de rádio digital. Tudo isso só foi possível graças ao empenho e dedicação dos alunos Rhenan, Cauã e Nicolas. Estamos constantemente buscando melhorar e aprimorar este projeto.</p>

    <h2 id="topics">Tópicos</h2>
    <p>Aqui você encontrará os principais tópicos abordados pela RÁDIO CEJFF:</p>
    <ul>
      <li>Notícias</li>
      <li>Música</li>
      <li>Entretenimento</li>
      <li>Cultura</li>
      <li>Esportes</li>
    </ul>

    <h2 id="materias">Matérias</h2>
    <p>Acesse nossas matérias exclusivos:</p>
    <ul>
      <li><a href="#">Artigos</a></li>
      <li><a href="#">Entrevistas</a></li>
      <li><a href="#">Resenhas</a></li>
    </ul>

    <h2 id="live">Ao Vivo</h2>
    <p>Acompanhe nossas transmissões ao vivo:</p>
    <ul>
      <li><a href="#">Live 1</a></li>
      <li><a href="#">Live 2</a></li>
      <li><a href="#">Live 3</a></li>
    </ul>
  </div>

  <div id="footer">
    
    <div id="contact">
    <a href="https://www.instagram.com/radio_cejff">Instagram</a>
    <a href="https://www.youtube.com/radio_cejff">YouTube</a>
    <a href="https://www.facebook.com/jose_feliciano">Facebook</a>
      Telefone: (64) 97400-4226 | Email: contatoradiocejff@gmail.com | Endereço: Rua Exemplo, 123, Cidade, Estado
    </div>
  </div>

</body>

</html>